<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>McSelf</title>
    <style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:280px;
        background-color:skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    .join{
      height:70px;
      background-color:#D1C667;
      text-align:center;
      }
    .join p{
      font-size:30px;
      }
    .join button{
      font-size:15px;
      background-color:#D1C667
      }
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:30px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:70px;
      
     }
    </style>
  </head>
  <body>	

     <div class="header">
        <h1>McSelf</h1>
        <p>我的世界服务器</p>
     </div>
     <div class="join">
     <p>快点加入我们吧</p>
     <button id="join">点击加入</button>
     <script>
     var jn = document.getElementById("join");
     jn.onclick=function (){
         window.location.href='index2.html';
     }
     
     </script>
     </div>
     <div class="content">
         <div class="box">
            <div class="top">
              <img src="4.jpg"/>
            </div>
            <div class="bottom">
              <h1>小游戏1:起床战争经典版</h1>
              <p>这个是最经典的起床战争，你可以在里面守家或进攻拆床。注意，这不是比谁建房子。相当于4v4v4v4模式</p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src="4.jpg"/>
            </div>
            <div class="bottom">
              <h1>小游戏2:起床战争经验版(无限火力)</h1>
              <p>这个版本的起床战争和原版的有一些不同，这个版本的起床捡到的所有东西都会变成经验，你可以通过经验来兑换各种东西，但是要小心，因为守床的人可能是钻套</p>
            </div>
         </div>
     
     
     </div>
     
     
     <div class="footer">
     
      <p>建站时间:2022 by@wycc</p>
     
     </div>


  </body>
</html>